security.oauth2.client.clientId=client2
security.oauth2.client.clientSecret=client2Secrect2
#认证服务器跳转路径
security.oauth2.client.user-authorization-uri=http://localhost:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9999/server/oauth/token
#去认证服务器地址上去拿密钥,会带上客户id与secret
security.oauth2.resource.jwt.key-uri=http://localhost:9999/server/oauth/token_key

server.port= 9090
server.context-path=/client2