security.oauth2.client.clientId=client1
security.oauth2.client.clientSecret=client1Secrect1
#认证服务器跳转路径
security.oauth2.client.user-authorization-uri=http://localhost:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9999/server/oauth/token
#去认证服务器地址上去拿密钥,会带上客户id与secret
security.oauth2.resource.jwt.key-uri=http://localhost:9999/server/oauth/token_key

server.port= 9091
server.context-path=/client1



  
spring.cloud.consul.host= localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery.health-check-path= ${management.contextPath}/health

spring.cloud.consul.discovery.health-check-interval=12s
spring.cloud.consul.discovery.instance-id= consul-miya
spring.application.name=consul-miya
